# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Desktop tool to do some BIOS data search, gather...
* 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
  1. Application.py: Main file  
  2. BiosTool.ui: PyQt GUI layout file 
  3. Ui_BiosTool.py: PyQt5 uic module function can transfer .uic file to .py 
                     then Python can use it.  
  4. Transfer_Gui_To_Name: Module to deal with GUID
  5. setup.py: used for cx_Freeze to relesae execute tool
* Configuration
* Dependencies
* Database configuration
* How to run tests
  1. Install Pycharm. then run Application.py 
* Deployment instructions
  1. Install cx_Freeze 
  2. python setup.py build or python setup.py bdist_msi 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact